<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hamid</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/de67021f4c.js" crossorigin="anonymous"></script>
    </head>
    <body id="body">
        <div id="container"> <!--All content Container-->
            <header id="header">
                <div class="info-div"> <!-- Div for short description-->
                    <h1 id="name">Abdulazeez Abdulhammed</h1>
                    <h2 id="role">Software Engineering Student</h2>
                    <p id="bio">I'm a graphics developer who develop a keen interest in frontend development</p>
                </div>
    
                <!-- Navigation list-->
                <nav>
                    <ul id="nav-list">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#education">EDUCATION</a></li>
                        <li><a href="#experience">SKILLS</a></li>
                        <li><a href="#projects">PROJECTS</a></li>
                    </ul>
                </nav>

                <div> <!-- Div for social media links-->
                    <ul id="social-media">
                        <li><a class="icons" href=""><i class="fa-brands fa-github"></i></a></li>
                        <li><a class="icons" href=""></a><i class="fa-brands fa-instagram"></i></li>
                        <li><a class="icons" href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a class="icons" href=""></a><i class="fa-brands fa-linkedin"></i></li>
                    </ul>
                </div>
            </header>

            <main id="main">
                <section id="about"> <!-- About section-->
                    <p>
                        Back in 2012, I decided to try my hand at creating custom Tumblr themes and tumbled head first into the rabbit hole of coding and web development. 
                        Fast-forward to today, and I’ve had the privilege of building software for an advertising agency, a start-up, a student-led design studio, and a huge corporation.
                    </p>
                    <p>
                        My main focus these days is building products and leading projects for our clients at Upstatement. 
                        In my free time I've also released an online video course that covers everything you need to know to build a web app with the Spotify API.
                    </p>
                    <p>
                        When I’m not at the computer, I’m usually rock climbing, hanging out with my wife and two cats, or running around Hyrule searching for.
                    </p>
                </section>

                <section id="education"> <!-- Education section-->
                    <div class="education-container">
                        <div class="study-date">2018-PRESENT</div> <!--Education Date -->
                        <div class="edu-info"> <!--Education Info-->
                            <h2 class="institution">Obafemi Awolowo University</h2>
                            <h3 class="degree">Bachelor of Science in Software Engineering</h3>
                            <p>class of Degree: Second Class Upper</p>
                            <p>Relevant Coursework: Web Development, Data Structures</p>
                        </div>
                    </div>

                    <div class="education-container">
                        <div class="study-date">2018-PRESENT</div> <!--Education Date -->
                        <div class="edu-info"> <!--Education Info-->
                            <h2 class="institution">Obafemi Awolowo University</h2>
                            <h3 class="degree">Bachelor of Science in Software Engineering</h3>
                            <p>class of Degree: Second Class Upper</p>
                            <p>Relevant Coursework: Web Development, Data Structures</p>
                        </div>
                    </div>
                </section>

                <section id="experience">
                    <div class="experience-container">
                        <div class="work-date">2018-PRESENT</div> <!--Work Date -->
                        <div class="work-info"> <!--Experience Info-->
                            <h2 class="role">Lead Engineer</h2>
                            <p class="work-description">Relevant Coursework: Web Development, Data Structures</p>
                        </div>
                    </div>

                    <div class="experience-container">
                        <div class="work-date">2018-PRESENT</div> <!--Work Date -->
                        <div class="work-info"> <!--Experience Info-->
                            <h2 class="role">Lead Engineer</h2>
                            <p class="work-description">Relevant Coursework: Web Development, Data Structures</p>
                        </div>
                    </div>

                    <div class="experience-container">
                        <div class="work-date">2018-PRESENT</div> <!--Work Date -->
                        <div class="work-info"> <!--Experience Info-->
                            <h2 class="role">Lead Engineer</h2>
                            <p class="work-description">Relevant Coursework: Web Development, Data Structures</p>
                        </div>
                    </div>

                <button>View Full Resume</button>
                </section>

                <section id="projects">
                    <div class="projects-container">
                        <div class="project-img"><img class="project-img" src="" alt=""></div> <!--Project Sample Image -->
                        <div class="project-info"> <!--Project Info-->
                            <h2 class="Project-title">Landing Page</h2>
                            <p class="project-description">Relevant Coursework: Web Development, Data Structures</p>
                        </div>
                    </div>

                    <div class="projects-container">
                        <div class="project-img"><img class="project-img" src="" alt=""></div> <!--Project Sample Image -->
                        <div class="project-info"> <!--Project Info-->
                            <h2 class="Project-title">Landing Page</h2>
                            <p class="project-description">Relevant Coursework: Web Development, Data Structures</p>
                        </div>
                    </div>

                    <div class="projects-container">
                        <div class="project-img"><img class="project-img" src="" alt=""></div> <!--Project Sample Image -->
                        <div class="project-info"> <!--Project Info-->
                            <h2 class="Project-title">Landing Page</h2>
                            <p class="project-description">Relevant Coursework: Web Development, Data Structures</p>
                        </div>
                    </div>

                    <div class="projects-container">
                        <div class="project-img"><img class="project-img" src="" alt=""></div> <!--Project Sample Image -->
                        <div class="project-info"> <!--Project Info-->
                            <h2 class="Project-title">Landing Page</h2>
                            <p class="project-description">Relevant Coursework: Web Development, Data Structures</p>
                        </div>
                    </div>

                <button>View Full Project Archive</button>
                </section>

                <footer>
                    <p>&copy; 2023 Abdulazeez Abdulhammed</p>
                </footer>
            </main>
        </div>
    </body>
</html>